/**
 * Web Search Menu Theme
 */

* {
    /* Color Palette */
    bg-col:  #1e1e2e;
    bg-alt:  #313244;
    fg-col:  #cdd6f4;
    accent:  #cba6f7;
    
    background-color: transparent;
    margin: 0;
    padding: 0;
}

window {
    width: 800px;
    border: 2px solid;
    border-color: @accent;
    background-color: @bg-col;
    border-radius: 15px;
    padding: 20px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar ];
}

inputbar {
    children: [ prompt, entry ];
    background-color: transparent;
    spacing: 15px;
}

prompt {
    background-color: @accent;
    text-color: #11111b;
    padding: 16px 20px;
    font: "CaskaydiaCove Nerd Font";
    border-radius: 10px;
}

entry {
    padding: 16px 20px;
    text-color: @fg-col;
    background-color: @bg-alt;
    font: "CaskaydiaCove Nerd Font";
    placeholder: "Search the web...";
    placeholder-color: #6c7086;
    border-radius: 10px;
}

listview {
    /* Hide the listview entirely since this is just a search bar */
    enabled: false;
}
