/**
 * Horizontal Power Menu Theme (Fixed)
 */

* {
    /* Color Palette */
    bg-col:  #1e1e2e;
    bg-alt:  #313244;
    fg-col:  #cdd6f4;
    accent:  #cba6f7;
    
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @fg-col;
    margin: 0;
    padding: 0;
}

window {
    background-color: @bg-col;
    border: 2px solid;
    border-color: @accent;
    border-radius: 15px;
    
    /* Increased width to ensure everything fits. 
       You can also try a percentage like 'width: 60%;' */
    width: 850px; 
    padding: 20px;
    location: center;
}

mainbox {
    children: [ listview ];
}

listview {
    /* The trick: use columns instead of horizontal layout */
    columns: 5;
    lines: 1;
    spacing: 15px;
    cycle: true;
    dynamic: true;
}

element {
    padding: 15px 10px; /* Slightly reduced horizontal padding */
    background-color: @bg-alt;
    border-radius: 10px;
    cursor: pointer;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    background-color: inherit;
    text-color: inherit;
    cursor: inherit;
}

element selected {
    background-color: @accent;
    text-color: #11111b;
}
