# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
monitor=,preferred,auto,1.6
# monitor = HDMI-A-1, 1920x1080@60, auto, 1.25, transform, 3
monitor = HDMI-A-1, 1920x1080@60, auto-left, 1.25
monitor = HDMI-A-1, disable

monitor=DP-3,2560x1440@143.97Hz,auto,1.6
